<!doctype html>
<html class="no-js" lang="">
  <head>
    <title>GifJay</title>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="guts/css/styles.css" media="all" rel="stylesheet" />

    <script src="guts/js/jquery-2.1.4.min.js"></script>
    <script src="guts/js/mousetrap.min.js"></script>
    <script src="guts/js/keydrown.js"></script>
    <script src="settings.js"></script>
    <script src="guts/js/Inits.js"></script>
    <script src="guts/js/Midi.js"></script>
    <script src="guts/js/Scene.js"></script>
    <script src="guts/js/Play.js"></script>
    <script src="guts/js/Overlays.js"></script>
    <script src="guts/js/Filter.js"></script>
    <script src="guts/js/Effects.js"></script>
    <script src="guts/js/Text.js"></script>
    <script src="guts/js/Keyboard.js"></script>
    <script src="playlist.js"></script>

  </head>

  <body>
    <div class="scene">
        <div class="stage-one"></div>
        <div class="stage-two"></div>
    </div>
    <div id="overlays">
        <div class="texture"></div>
        <div class="color-palette"></div>
        <div class="branding"></div>
        <div class="text"><h1></h1></div>
    </div>
  </body>
</html>
